{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@shared/*": ["../Shared/*"],
      "@modules/*": ["./src/modules/*"],
      "@database/*": ["./src/database/*"],
      "src/*": ["./src/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}
